
> bussola-politica@0.1.0 build
> next build

   ▲ Next.js 15.5.4

   Creating an optimized production build ...
 ✓ Compiled successfully in 1192ms
   Linting and checking validity of types ...
Failed to compile.

./components/PoliticalCompassTest.tsx:209:23
Type error: Property 'scrollIntoView' does not exist on type 'never'.

[0m [90m 207 |[39m   useEffect(() [33m=>[39m {
 [90m 208 |[39m     [36mif[39m (topRef[33m.[39mcurrent) {
[31m[1m>[22m[39m[90m 209 |[39m       topRef[33m.[39mcurrent[33m?[39m[33m.[39mscrollIntoView({ behavior[33m:[39m [32m'smooth'[39m[33m,[39m block[33m:[39m [32m'start'[39m })[33m;[39m
 [90m     |[39m                       [31m[1m^[22m[39m
 [90m 210 |[39m     }
 [90m 211 |[39m   }[33m,[39m [currentClusterIndex[33m,[39m step])[33m;[39m
 [90m 212 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
